<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tra chanh"
                    android:textSize="48dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFA500"
                    android:layout_marginTop="80dp"/>
                <TextView
                    android:id="@+id/tvSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm 10"
                    android:textSize="13dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFA500"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/liner1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/userl"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtRUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User name"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/liner2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtRPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerNew"
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/liner3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtRPassWordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/liner3">
                <EditText
                    android:id="@+id/txtHVT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Name"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/liner3">
                <EditText
                    android:id="@+id/txtSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Phone"
                    android:background="#0000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@id/linerNew">
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radian"
                    android:text="REGISTER"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/liner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/liner4"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnRegister"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/login_text_view_btn"
                        android:text="Login"/>

                </LinearLayout>
            </LinearLayout>
       </LinearLayout>
    </ScrollView>

</RelativeLayout>