<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffff"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frameLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"/>
    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra Chanh"
            android:textSize="48dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFA500"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/tvSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm 10"
            android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFA500"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/liner1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userl"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:background="#0000"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner3"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/liner2">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/password"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/txtPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="#0000"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner4"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/liner3">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radian"
            android:text="LOGIN"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/tvFogotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_below="@+id/liner4"
            android:layout_alignRight="@id/liner4"
            android:layout_marginTop="10dp"
            android:textColor="#1C1A1A"
            android:textSize="11dp"/>
    <LinearLayout
        android:id="@+id/liner5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvFogotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_below="@+id/tvFogotPassword"
            android:layout_marginTop="10dp"
            android:textColor="#1C1A1A"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tvsignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_below="@+id/tvFogotPassword"
            android:textStyle="bold"
            android:textColor="#1C1A1A"
            android:layout_toRightOf="@id/tvSignUp"
            android:layout_marginTop="10dp"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/liner5"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>