<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm món vào chi tiết hóa đơn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#FFA500"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cart_dialog"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/items_menu"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnClose"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Close"
                android:textStyle="bold"
                android:background="@drawable/radius"
                android:textColor="#FFFF"
                android:backgroundTint="#FFA500"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>