<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM HÓA ĐƠN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#FFA500"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/edtSoBan"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFA500"
            android:layout_marginTop="10dp"
            android:hint="Số bàn"
            android:inputType="text"
            android:textColorHint="#FFA500"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="Hủy"
                android:background="@drawable/radius"
                android:textColor="#FFFF"
                android:backgroundTint="#FFA500"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radius"
                android:textColor="#FFFF"
                android:backgroundTint="#FFA500"
                android:text="Thêm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>