<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChiTietHoaDonFragment"
    android:background="#ffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toggle"
                layout="@layout/toogle_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="135dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/tvMaHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma hoa don"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0B0A0B"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thoi gian"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0B0A0B"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="340dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Tên sản phẩm"
                        android:textSize="20dp"
                        android:textColor="#0B0A0B"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Số lượng"
                        android:textSize="20dp"
                        android:textColor="#0B0A0B"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Giá"
                        android:textSize="20dp"
                        android:textColor="#0B0A0B"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_cart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_AddCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FFA"
                        android:outlineSpotShadowColor="@color/cardview_dark_background"
                        android:src="@drawable/add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_ReloadCart"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FFA"
                        android:outlineSpotShadowColor="@color/cardview_dark_background"
                        android:src="@drawable/reload" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Thành tiền:  "
                    android:textSize="20dp"
                    android:textColor="#0B0A0B"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btnThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thanh Toán"
                    android:textSize="25dp"
                    android:textColor="#0B0A0B"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#ffff"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>