<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra Chanh"
                android:textSize="48dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFA500"
                android:layout_marginTop="80dp"/>
            <TextView
                android:id="@+id/tvSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhóm 10"
                android:textSize="13dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFA500"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/liner1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/txtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CurrentPassword"
                android:background="#0000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner3"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/liner2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/txtPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:background="#0000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerNew"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/liner3">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/txtPassWordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:background="#0000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner4"
            android:layout_width="275dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/linerNew">
            <Button
                android:id="@+id/btnCLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radian"
                android:text="confirm"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/liner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/liner4"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_gravity="center_vertical"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="OR"-->
<!--                android:layout_below="@id/liner5"-->
<!--                android:layout_gravity="center_horizontal"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/tvSuw"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/liner6"-->
<!--            android:text="Sign up with Social Networks"-->
<!--            android:gravity="center"-->
<!--            android:textSize="13dp"-->
<!--            android:textColor="#1C1A1A"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@id/tvSuw"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/facebook" />-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/google"-->
<!--                android:layout_marginLeft="20dp"/>-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/twitter"-->
<!--                android:layout_marginLeft="20dp"/>-->
<!--        </LinearLayout>-->
    </RelativeLayout>


</FrameLayout>