<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chitiethoadon_item"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bordernoborder">

            <TextView
                android:id="@+id/tvTenSanPham"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TEN SAN PHAM"
                android:textColor="#121111"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="So luong"
                android:textColor="#121111"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGiaTien"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Gia tien"
                android:textColor="#121111"
                android:textSize="17dp"
                android:textStyle="bold"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>